\relax 
\catcode`"\active
\citation{Kauffman_book}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c {c}\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Método}{1}}
\citation{Wolfram_book}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aqui vão as legendas}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A tabela mostra os valores de tempo, posiçao e velocidade do {\dots  } }}{2}}
\bibcite{Kauffman_book}{1}
\bibcite{Wolfram_book}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\~oes}{3}}
