plot "N1000_f1.05_s1.dat" with lines title "s1"
replot "N1000_f1.05_s2.dat" with lines title "s2"
replot "N1000_f1.05_s3.dat" with lines title "s3"
replot "N1000_f1.05_s4.dat" with lines title "s4"
replot "N1000_f1.05_s5.dat" with lines title "s5"
replot "N1000_f1.05_s6.dat" with lines title "s6"
replot "N1000_f1.05_s7.dat" with lines title "s7"
replot "N1000_f1.05_s8.dat" with lines title "s8"
replot "N1000_f1.05_s9.dat" with lines title "s9"
replot "N1000_f1.05_s10.dat" with lines title "s10"
replot "N1000_f1.05_s11.dat" with lines title "s11"
replot "N1000_f1.05_s12.dat" with lines title "s12"
replot "N1000_f1.05_s13.dat" with lines title "s13"
replot "N1000_f1.05_s14.dat" with lines title "s14"
replot "N1000_f1.05_s15.dat" with lines title "s15"
replot "N1000_f1.05_s16.dat" with lines title "s16"
replot "N1000_f1.05_s17.dat" with lines title "s17"
replot "N1000_f1.05_s18.dat" with lines title "s18"
replot "N1000_f1.05_s19.dat" with lines title "s19"
replot "N1000_f1.05_s20.dat" with lines title "s20"
replot "N1000_f1.05_sm.dat" with lines title "sm"